PORT = 5000

MONGODB_URI = mongodb+srv://sdspalani:A6uEVMk1jdpjOvEB@agr.s9octwl.mongodb.net/agr_free_plan

FRONTEND_URL = http://localhost:5173

ADMIN_DASHBOARD_URL = http://localhost:5174

JWT_SECRET = artvnakesdfdjf

JWT_EXPIRES=7d
